# skilladd

./: README.md
backend/: backend.slnx
backend/src/Skilladd.API/: Dockerfile  Program.cs  Skilladd.API.csproj  Skilladd.API.http  WeatherForecast.cs
backend/src/Skilladd.API/Controllers/: CompanyController.cs  WeatherForecastController.cs
backend/src/Skilladd.API/Extensions/: ResponseExtensions.cs
backend/src/Skilladd.API/Properties/: launchSettings.json
backend/src/Skilladd.API/Response/: Envelope.cs
backend/src/Skilladd.Application/: Class1.cs  Inject.cs  Skilladd.Application.csproj
backend/src/Skilladd.Application/Company/: ICompanyRepository.cs
backend/src/Skilladd.Application/Company/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyRequestValidator.cs
backend/src/Skilladd.Application/Handlers/Hairing/: ICompanyRepository.cs
backend/src/Skilladd.Application/Validation/: CustomValidators.cs
backend/src/Skilladd.Domain/: Class1.cs  Company.cs  Job.cs  Skilladd.Domain.csproj
backend/src/Skilladd.Domain/Common/: Constans.cs  Entity.cs  Error.cs  Errors.cs  MethodsId.cs
backend/src/Skilladd.Domain/Hiring/: Company.cs  JobPost.cs
backend/src/Skilladd.Domain/Hiring/Classes/: Company.cs  JobPost.cs
backend/src/Skilladd.Domain/Hiring/Enum/EnumCompany/: CompanySize.cs
backend/src/Skilladd.Domain/Hiring/Enum/EnumJobPost/: EnumEmployment.cs  EnumFormat.cs  EnumStatus.cs
backend/src/Skilladd.Domain/Hiring/VO/: Address.cs  CompanyId.cs  JobPostId.cs  Location.cs  Offer.cs
backend/src/Skilladd.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Inject.cs  Skilladd.Infrastructure.csproj
backend/src/Skilladd.Infrastructure/Configurations/: CompanyConfiguration.cs  JobPostConfiguration.cs
backend/src/Skilladd.Infrastructure/Repositories/HairingRepositories/: CompanyRepository.cs
backend/src/Skilladd.Infrastructure/Repositories/HairingRepositories/CompanyRepository/: CompanyRepository.cs
