<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skilladd.Application\Skilladd.Application.csproj" />
      <ProjectReference Include="..\Skilladd.Domain\Skilladd.Domain.csproj" />
      <ProjectReference Include="..\Skilladd.Infrastructure\Skilladd.Infrastructure.csproj" />
    </ItemGroup>

</Project>
